PGUSER=postgres
PGPASSWORD=
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGSCHEMA=celsus_core

development=true

LOCALSTACK_ENDPOINT=http://localhost:4566
REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy