version: 2.1
orbs:
  node: circleci/node@4.3.0
  postgres: onehq/postgres@1.1.0
  wait-for: cobli/wait-for@0.0.2
jobs:
  build:
    docker:
      - image: cimg/node:lts
      - image: localstack/localstack:0.12.11
        environment:
          DEFAULT_REGION: eu-central-1
          SERVICES: s3
          DEBUG: 1
      - image: postgres:10.3-alpine
        environment:
          POSTGRES_PASSWORD: ''
          POSTGRES_USER: postgres
    steps:
      - checkout
      #- run:
      #    name: install dockerize
      #    command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
      #    environment:
      #      DOCKERIZE_VERSION: v0.6.1
      #- run:
      #    name: Wait for db
      #    command: dockerize -wait tcp://localhost:5432 -timeout 1m
      #- run:
      #    name: Wait for localstack
      #    command: dockerize -wait tcp://localhost:4566 -timeout 1m
      - wait-for/port:
          description: Wait for db
          port: 5432
      - wait-for/port:
          description: Wait for localstack ports
          port: 4566
      - postgres/install_postgres_client
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Build & Test
          command: yarn build:ci
      - run:
          name: Make Coverage Report
          command: yarn coverage
